{
    "name": "jsonsep",
    "version": "1.1.0",
    "description": "a json syntactic sugar for execute puppeteer",
    "main": "./lib/index.js",
    "files": [
        "lib"
    ],
    "scripts": {
        "test": "tsc && mocha tests -t 60000"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/enncy/json-puppeteer.git"
    },
    "keywords": [
        "puppeteer",
        "json",
        "headless-chrome",
        "nodejs",
        "typescript"
    ],
    "author": "enncy",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/enncy/json-puppeteer/issues"
    },
    "homepage": "https://github.com/enncy/json-puppeteer#readme",
    "dependencies": {
        "axios": "^0.24.0",
        "denque": "^2.0.1",
        "jsonsep": "link:",
        "puppeteer-core": "^13.0.1",
        "reflect-metadata": "^0.1.13"
    },
    "devDependencies": {
        "@types/node": "^17.0.8",
        "mocha": "^9.1.3",
        "should": "^13.2.3"
    }
}
